<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: rgba(0, 0, 0, 0.877);
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
    /* overflow: hidden; */ /* Remove this line */
}

        .navbar {
          background-color: rgb(69, 98, 128) !important;
          
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #FFD700; /* Attractive color, e.g., gold */
            font-style: italic;
            margin-bottom: 10px;
        }

        .round-image {
            border-radius: 70%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .round-image img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .blinking-stars {
            position: fixed; /* Change from absolute to fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1; /* Set a lower z-index for the stars */
        }

        .star {
            position: absolute;
            background-color: #FFD700;
            width: 9px; /* Increased size */
            height: 9px; /* Increased size */
            border-radius: 50%;
            animation: blink 1s infinite alternate;
        }

        .star-small {
            position: absolute;
            background-color: #FFD700;
            width: 7px; /* Increased size */
            height: 7px; /* Increased size */
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            animation: blink 1s infinite alternate;
        }

        .introduction-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .headline {
            font-size: 32px;
            font-weight: bold;
            color: #3498db; /* Blue color */
            margin-bottom: 10px;
        }

        .text {
            font-size: 18px;
            color: white;
        }
        .skills-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            margin-right: 20px;
        }

        .skills {
            text-align: center; 
            float: left; 
        }

        .skills h2 {
            font-size: 28px;
            font-weight: bold;
            color: #3498db; /* Blue color */
            margin-bottom: 10px;
        }

        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .skills-card {
            background-color: #3498db; /* Blue color */
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px;
            font-size: 16px;
            transition: transform 0.3s ease-in-out;
        }

        .skills-card:hover {
            transform: scale(1.1);
        }

        /*.star-small {
            position: absolute;
            background-color: #FFD700;
            width: 4px;
            height: 4px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            animation: blink 1s infinite alternate;
            opacity: 0.5;
        }*/
        .interests-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .interests h2 {
            font-size: 28px;
            font-weight: bold;
            color: #3498db; /* Blue color */
            margin-bottom: 10px;
        }

        .interests-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .interests-card {
            position: relative;
            cursor: pointer;
            margin: 10px;
        }

        .interests-image {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            z-index: 2; /* Set a higher z-index for the images */
        }

        .interests-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .interests-card:hover .interests-text {
            display: block;
            opacity: 1;
        }
        /* Add this CSS for the Projects section */
        .projects-section {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .projects h2 {
            font-size: 28px;
            font-weight: bold;
            color: #3498db; /* Blue color */
            margin-bottom: 10px;
        }
        
        .projects-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .project-card {
            position: relative;
            cursor: pointer;
            margin: 10px;
        }
        
        .project-image {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            z-index: 2;
        }
        
        .project-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }
        
        .project-card:hover .project-text {
            display: block;
            opacity: 1;
        }
        .contact-section {
           text-align: center;
           margin-bottom: 50px;
        }

        .contact-section h2 {
           font-size: 28px;
           font-weight: bold;
           color: #3498db; /* Blue color */
           margin-bottom: 20px;
        }    

        .contact-form {
           max-width: 600px;
           margin: 0 auto;
        }

        .contact-form label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .contact-form button:hover {
            background-color: #2980b9; /* Darker shade of blue */
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 600px) {
            .name {
                font-size: 18px;
            }

            .round-image {
                width: 70px;
                height: 70px;
            }

            .star {
                width: 4px;
                height: 4px;
            }

            .star-small {
                width: 2px;
                height: 2px;
            }

            .headline {
                font-size: 24px;
            }

            .text {
                font-size: 16px;
            }

            .skills h2 {
                font-size: 24px;
            }

            .skills-list-item {
                font-size: 14px;
            }
            .interests h2 {
                font-size: 24px;
            }

            .interests-card {
                font-size: 14px;
            }
        }

        .footer {
            background-color: rgb(69, 98, 128);
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>www.The Inspired Decor.com</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a href="#"><img src="" alt="" style="height: 60px; "></a>
            <a class="navbar-brand" href="#" style="font-size: 35px; color:white; "><u
                    style="font-family: 'Times New Roman'; ">The Inspired Decor</u></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration page .html" style="color: white;"></a>
                    </li>
                          <li class="nav-item">
                              <a class="nav-link" href="About.html" style="color: white;">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registration page .html" style="color: white;"></a>
                        </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="About.html" style="color: white;">About Us</a>
                              </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Inspiration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="SEASONAL HOMES.html">SEASONAL HOMES</a></li>
                            <li><a class="dropdown-item" href="ROOM INSPIRATION.html">ROOM INSPIRATION</a></li>
                            <li><a class="dropdown-item" href="STYLE TIPS.html">STYLE TIPS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Blinds
                        </a>
                        
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Roller Blinds.html">Roller Blinds</a></li>
                            <li><a class="dropdown-item" href="Roman Blind.html">Roman Blind</a></li>                        
                            <li><a class="dropdown-item" href="Outdoor Blind.html">Outdoor Blind</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="About.html" style="color: white;">About Us</a>
                    </li>
                </ul>
                <form class="d-flex" style="margin-right: 2%;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"
                        style="cursor: pointer; background: #b4b5b3; color: #fff;">Search</button>
                </form>
                <div class="dropdown text-end" style="margin-right: 2%;">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="margin-right: 100px ;">
                      <li><a class="dropdown-item" href="signout.html">Sign out</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </nav><br><br><br><br>

    <!--add image-->
    <header>
        <div class="round-image">
            <img src="https://i.pinimg.com/564x/b5/40/d7/b540d7a4350150de426ea6dd911b7ac2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Image 4">
        </div>
        <div class="name">Syeda Fatima Mahfooz</div>
    </header>

    <div class="blinking-stars" id="blinking-stars"></div>

    <div class="introduction-section">
        <!--add intro-->
        <div class="headline">Welcome to My Creative Space!</div>
        <div class="text">
            <p>I am Syeda Fatima Mahfooz, your dedicated Creative Head, leading the way in innovative design and boundless creativity.</p>
            <p>Embark on a journey where ideas flourish and imagination knows no limits. Let's turn your visions into visual masterpieces!</p>
            
        </div>
    </div>
    <!--add skill-->
    <div class="skills-section">
        <div class="skills">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skills-card">Leadership</div>
                <div class="skills-card">Communication</div>
                <div class="skills-card">HTML</div>
                <div class="skills-card">CSS</div>
                <div class="skills-card">Bootstrap</div>
            </div>
        </div>
    </div>
    <!--interests-->
    <div class="interests-section">
        <div class="interests">
            <h2>Interests</h2>
            <ul class="interests-list">
                <li class="interests-card">
                    <div class="interests-text">Exploring new places</div>
                    <img class="interests-image" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGV4cGxvcmluZyUyMG5ldyUyMHBsYWNlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Travel Image">
                </li>
                <li class="interests-card">
                    <div class="interests-text">Capturing moments</div>
                    <img class="interests-image" src="https://images.unsplash.com/photo-1640610728823-23b6c25b6337?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhcHR1cmluZyUyMG1vbWVudHN8ZW58MHx8MHx8fDA%3D" alt="Photography Image">
                </li>
                <li class="interests-card">
                    <div class="interests-text">Technology and Gadgets</div>
                    <img class="interests-image" src="https://images.unsplash.com/photo-1509198397868-475647b2a1e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dGVjaG5vbG9neSUyMGFuZCUyMGdhZGdldHN8ZW58MHx8MHx8fDA%3D" alt="Languages Image">
                </li>
                <li class="interests-card">
                    <div class="interests-text">Crafting</div>
                    <img class="interests-image" src="https://images.unsplash.com/photo-1597484661643-2f5fef640dd1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y3JhZnRpbmd8ZW58MHx8MHx8fDA%3D" alt="Sports Image">
                </li>
                
            </ul>
        </div>
    </div>
    </div>
    <!--projects-->
    <div class="projects-section">
        <div class="projects">
            <h2>Projects</h2>
            <ul class="projects-list">
                <li class="project-card">
                    <div class="project-text">
                        <h3>Documentary on Child Labour</h3>
                        <p> The impact of child labour on society, shedding light on the challenges, advocating change.</p>
                    </div>
                    <img class="project-image" src="https://media.istockphoto.com/id/1390641619/photo/child-boy-working-with-the-shovel-on-a-construction-site.jpg?s=612x612&w=0&k=20&c=tC16_xnkflqGzOvNHQ4Mba1heku85s94jyGXh7VFxPw=" alt="Child Labour Project Image">
                </li>
                <li class="project-card">
                    <div class="project-text">
                        <h3>Management Processes </h3>
                        <p>Depth analysis of effective management processes, highlighting key strategies</p>
                    </div>
                    <img class="project-image" src="https://st4.depositphotos.com/1907633/19786/i/380/depositphotos_197862822-stock-photo-business-process-management-workflow-automation.jpg" alt="Management Processes Project Image">
                </li>
                <li class="project-card">
                    <div class="project-text">
                        <h3>Ergonomics Furniture </h3>
                        <p>Integrating creativity  furniture that not only looks stylish but also prioritizes user comfort and well-being.</p>
                    </div>
                    <img class="project-image" src="https://media.istockphoto.com/id/528721292/photo/man-using-stand-up-desk-in-office-for-good-health.jpg?s=612x612&w=0&k=20&c=neCTkUxZGITOVYPs42q-GpeUjr_A_U3QBRlJRWvgRsA=" alt="Ergonomics Furniture Project Image">
                </li>
                <li class="project-card">
                    <div class="project-text">
                        <h3>Sustainable Development Goals</h3>
                        <p> Aligned with SDGs, fostering creativity and innovation for a better and sustainable future.</p>
                    </div>
                    <img class="project-image" src="https://media.istockphoto.com/id/1129110491/photo/hands-holding-globe-glass-in-green-forest-environment-concept-element-of-image-furnished-by.jpg?s=612x612&w=0&k=20&c=_XIrTPbnBncr7yPEsGZKLpg-D6im0HLNueIiB5oczVM=" alt="SDGs Project Image">
                </li>
            </ul>
        </div>
    </div>
    <!--add contact me-->
    <div class="contact-section">
        <h2>Contact Me</h2>
        <p>If you have any questions or collaboration ideas, feel free to reach out to me. I'm always excited to connect!</p>
    
        <div class="contact-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
    
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
    
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Write your message"></textarea>
            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>
            <button type="button" onclick="sendMessage()">Send Message</button>
        </div>
    </div>
    
    
    <!-- blinking stars -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const blinkingStarsContainer = document.getElementById("blinking-stars");

            function createRandomStars() {
                const numStars = Math.floor(Math.random() * 20) + 10; // Random number between 10 and 30
                for (let i = 0; i < numStars; i++) {
                    const size = Math.random() * 6 + 2; // Random size between 2 and 8
                    const xPos = Math.random() * 100;
                    const yPos = Math.random() * 100;
                    const isSmall = Math.random() < 0.5;

                    const star = document.createElement("div");
                    star.className = isSmall ? "star-small" : "star";
                    star.style.width = size + "px";
                    star.style.height = size + "px";
                    star.style.left = xPos + "%";
                    star.style.top = yPos + "%";

                    blinkingStarsContainer.appendChild(star);
                }
            }

            createRandomStars(); // Initial stars
            setInterval(() => {
                // Update stars every 5 seconds
                blinkingStarsContainer.innerHTML = "";
                createRandomStars();
            }, 5000);
        
        });
        
    </script>


    <br><br><br><br><br><br><br><br><br><!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p style="margin-bottom: 5px;">The Inspired Decor</p>
            <p style="margin-bottom: 5px;">123 Example Street, City</p>
            <p style="margin-bottom: 0;">&copy; 2023 Decor. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
